apiVersion: v1
kind: Pod
metadata: 
  name: myapp-pod
  labels: # labels are a dictionary
    app: myapp
    # costcenter: amer
    # location: NA
    # type: frontend

spec:
  containers: # containers an array
    - name: nginx-container
      image: nginx
