apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - deployments/postgres-deployment.yaml
  - jobs/init-pod-job.yaml
  - services/postgres-service.yaml
# - deployments/webserver-deployment.yaml
  # - deployments/scheduler-deployment.yaml
  # - services/webserver-service.yaml
  - configmaps/configmap.yaml